{
  "name": "randoDB",
  "version": "0.0.2",
  "description": "Module that provide API for for work with rando database",
  "engine": {
    "node": ">=0.8.8"
  },
  "author": "Rando 4Me team",
  "main": "./lib/randoDB",
  "directories": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandoApp/Rando-db.git"
  },
  "dependencies": {
    "mongodb": "1.4.x",
    "mongoose": "3.8.x",
    "winston": "0.7.x",
    "async": "0.9.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha -- --recursive"
  }
}
